<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/MainActivity">

    <!-- Image en haut de l'écran -->
    <ImageView
        android:id="@+id/top_image"
        android:layout_width="52dp"
        android:layout_height="51dp"
        android:scaleType="centerCrop"
        android:src="@drawable/isimm" />

    <!-- Layout principal -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="719dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Titre -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="Gestion Des Produits"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Nom du produit -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:text="Produit"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrer le nom du produit"
            android:inputType="text"
            android:padding="18dp" />

        <!-- Quantité -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:text="Quantité"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/input_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrer la quantité"
            android:inputType="number"
            android:padding="18dp" />

        <!-- Boutons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="6px">

            <Button
                android:id="@+id/btn_new_product"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="Ajouter"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_remove_product"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="Supprimer"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5px">

            <!-- Bouton Lookup -->
            <Button
                android:id="@+id/btn_lookup_product"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="Chercher "
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_upDate_product"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="UPDATE"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- ListView pour les produits -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:text="Liste des Produits"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="15px">

            <ListView
                android:id="@+id/list_view_products"
                android:paddingTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/emptyListMessage_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="pas de produit dans la BDD"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            android:text="All Rights Reserved 2024 ABH"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
